<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .box{
        width: 300px;
        height: 300px;
        background-color: red;
    }
    @media screen and (min-width:768px) {
        .box{
            background-color: blue;
        }
    }
    /*如果有boostrap*/
    @media screen and (min-width:992px) {
        .box{
            background-color: pink;
        }
    }

    @media screen and (min-width:1024px) {
        .box{
            background-color: pink;
        }
    }

    
    @media screen and (min-width:1200px) {
        .box{
            background-color: pink;
        }
    }


</style>
<body>
    <div class="box"></div>
</body>
</html>