<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    /*桌機*/
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    .box{
        width: 100%;
        height: 200px;
        background-color: red;
        margin: auto;
    }
    .box2{
        width: 100%;
        height: 200px;
        background-color: blue;
        max-width: 1140px;
        margin: auto;
    }
    /*平板橫 平板直 手機*/
    @media screen and (max-width:1024px) {
        .box{
           width: 800px;
           background-color:yellow;
        }
    }
    /*平板直 手機*/
    @media screen and (max-width:768px) {
        .box{
            width: 600px;
            background-color:orange;
        }
    }
    /*手機*/
    @media screen and (max-width:767px) {
        .box{
            width: 600px;
            background-color:green;
        }
    }





</style>
<body>
    <div class="box"></div>
    <div class="box2"></div>
</body>
</html>