<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    .box{
        width: 100%;
        height: 200px;
        background-color: red;
        margin: auto;
    }
    .box2{
        width: 100%;
        height: 200px;
        background-color: blue;
        max-width: 1140px;
        margin: auto;
    }
    @media screen and (min-width:768px) {
        .box{
            width: 600px;
        }
    }

    @media screen and (min-width:1024px) {
        .box{
           width: 800px;
        }
    }

    
    @media screen and (min-width:1200px) {
        .box{
            width: 1000px;
        }
    }


</style>
<body>
    <div class="box"></div>
    <div class="box2"></div>
</body>
</html>