<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    .card{
        margin: 15px;
        padding: 10px;
        border: 2px solid gray;
    }
    .card img {
        width: 100%;
    }
    @media screen and (min-width:768px) {
        .container{
            display: flex;
            flex-wrap: wrap;
            width: 720px;
            margin: auto;
        }
        .card{
           width: 45.833333%; /* (720/2 - 30)/720 */
           margin: 15px 2.083333; /* 15/720*100 */
        }
    }

    @media screen and (min-width:1024px) {
        .container{
            width: 960px;
        }
        .card{
           width: 30.208333%;/* (960/3 -30)/960 */
           margin: 15px 1.5625%; /* 15/960*100 */
        }
    }

    
    @media screen and (min-width:1200px) {
        .container{
            width: 1140px;
        }
        .card{   
            width: 14.035087%; /* (1200/6 -30)/1200 */
            margin: 15px 1.315789%; /* 15/1200*100 */
        }
    }


</style>
<body>
    <div class="container">
        <div class="card">
            <img src="https://via.placeholder.com/300x150" alt="">
            <h3>title</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus earum, veniam repellendus ducimus ab, repellat iste, aliquid tenetur aliquam molestiae animi rem consequatur pariatur dolorem? Maiores nisi veniam dicta voluptates.
            Ipsum, laudantium. Molestias eos eligendi laborum saepe, aperiam, aliquid, debitis quos laboriosam ducimus quo adipisci molestiae cumque deserunt tempora voluptatem libero amet esse? Exercitationem expedita perspiciatis, nostrum repudiandae cum numquam?</p>
        </div>
        <div class="card">
            <img src="https://via.placeholder.com/300x150" alt="">
            <h3>title</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus earum, veniam repellendus ducimus ab, repellat iste, aliquid tenetur aliquam molestiae animi rem consequatur pariatur dolorem? Maiores nisi veniam dicta voluptates.
            Ipsum, laudantium. Molestias eos eligendi laborum saepe, aperiam, aliquid, debitis quos laboriosam ducimus quo adipisci molestiae cumque deserunt tempora voluptatem libero amet esse? Exercitationem expedita perspiciatis, nostrum repudiandae cum numquam?</p>
        </div>
        <div class="card">
            <img src="https://via.placeholder.com/300x150" alt="">
            <h3>title</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus earum, veniam repellendus ducimus ab, repellat iste, aliquid tenetur aliquam molestiae animi rem consequatur pariatur dolorem? Maiores nisi veniam dicta voluptates.
            Ipsum, laudantium. Molestias eos eligendi laborum saepe, aperiam, aliquid, debitis quos laboriosam ducimus quo adipisci molestiae cumque deserunt tempora voluptatem libero amet esse? Exercitationem expedita perspiciatis, nostrum repudiandae cum numquam?</p>
        </div>
        <div class="card">
            <img src="https://via.placeholder.com/300x150" alt="">
            <h3>title</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus earum, veniam repellendus ducimus ab, repellat iste, aliquid tenetur aliquam molestiae animi rem consequatur pariatur dolorem? Maiores nisi veniam dicta voluptates.
            Ipsum, laudantium. Molestias eos eligendi laborum saepe, aperiam, aliquid, debitis quos laboriosam ducimus quo adipisci molestiae cumque deserunt tempora voluptatem libero amet esse? Exercitationem expedita perspiciatis, nostrum repudiandae cum numquam?</p>
        </div>
        <div class="card">
            <img src="https://via.placeholder.com/300x150" alt="">
            <h3>title</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus earum, veniam repellendus ducimus ab, repellat iste, aliquid tenetur aliquam molestiae animi rem consequatur pariatur dolorem? Maiores nisi veniam dicta voluptates.
            Ipsum, laudantium. Molestias eos eligendi laborum saepe, aperiam, aliquid, debitis quos laboriosam ducimus quo adipisci molestiae cumque deserunt tempora voluptatem libero amet esse? Exercitationem expedita perspiciatis, nostrum repudiandae cum numquam?</p>
        </div>
        <div class="card">
            <img src="https://via.placeholder.com/300x150" alt="">
            <h3>title</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus earum, veniam repellendus ducimus ab, repellat iste, aliquid tenetur aliquam molestiae animi rem consequatur pariatur dolorem? Maiores nisi veniam dicta voluptates.
            Ipsum, laudantium. Molestias eos eligendi laborum saepe, aperiam, aliquid, debitis quos laboriosam ducimus quo adipisci molestiae cumque deserunt tempora voluptatem libero amet esse? Exercitationem expedita perspiciatis, nostrum repudiandae cum numquam?</p>
        </div>
        <div class="card">
            <img src="https://via.placeholder.com/300x150" alt="">
            <h3>title</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus earum, veniam repellendus ducimus ab, repellat iste, aliquid tenetur aliquam molestiae animi rem consequatur pariatur dolorem? Maiores nisi veniam dicta voluptates.
            Ipsum, laudantium. Molestias eos eligendi laborum saepe, aperiam, aliquid, debitis quos laboriosam ducimus quo adipisci molestiae cumque deserunt tempora voluptatem libero amet esse? Exercitationem expedita perspiciatis, nostrum repudiandae cum numquam?</p>
        </div>
    </div>
</body>
</html>