<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .boxs{
        display: grid;
        /* grid-template-columns: 1fr 1fr 1fr; */
        /* grid-template-columns: repeat(3,1fr); */
        /* grid-template-rows: 1fr 1fr 1fr; */
        /* grid-template-rows: repeat(3,1fr); */
        gap: 10px 30px;
        border: 1px solid red;
        width: 1200px;
        height: 600px;
    }
    .box{

        background-color: orange;
        font-size: 50px;
        color: white;
    }
    .grid-cols-1{
        grid-template-columns: repeat(1,1fr);
    }
    .grid-cols-2{
        grid-template-columns: repeat(2,1fr);
    }
    .grid-cols-3{
        grid-template-columns: repeat(3,1fr);
    }
    .grid-cols-4{
        grid-template-columns: repeat(4,1fr);
    }
    .grid-cols-5{
        grid-template-columns: repeat(5,1fr);
    }
    .grid-cols-6{
        grid-template-columns: repeat(6,1fr);
    }

</style>
<body>
    
    <div class="boxs grid-cols-2">
        <div class="box">c</div>
        <div class="box">c</div>
        <div class="box">c</div>
        <div class="box">c</div>
        <div class="box">c</div>
        <div class="box">c</div>
        <div class="box">c</div>
        <div class="box">c</div>
        <div class="box">c</div>
    </div>
</body>
</html>