<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            background:linear-gradient(to right,black 99px,white);
            background-size:100px 100px;
        }
        .box {
            width: 100px;
            height: 100px;
    
            background-color: #ccc;
            position: relative;
            font-size: 50px;
        }

        .box1 {
            animation-name: amos;
            animation-duration: 5s;
            animation-delay:-2s ;
            animation-timing-function: linear;
            animation-iteration-count: 1; /*次數*/
            animation-direction:; /*方向*/
            animation-fill-mode: ; /*填充模式*/
            animation-play-state:paused; /*撥放狀態*/
        }

        .box2 {
            animation-name: amos;
            animation-duration: 5s;
            animation-delay:-1s ;
            animation-timing-function: linear;
            animation-iteration-count: 1; /*次數*/
            animation-direction:; /*方向*/
            animation-fill-mode: ; /*填充模式*/
            animation-play-state:paused; /*撥放狀態*/
        }

        .box{
            animation-play-state:running    
        }

        @keyframes amos {
            0% {
                left: 0;
            }

            100% {
                left: 500px;
    
            }
        }
    </style>
</head>

<body>
    <div class="box box1">1</div>
    <div class="box box2">2</div>
</body>

</html>