<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
    
        .box {
            width: 100px;
            height: 100px;
    
            background-color: #ccc;
            position: relative;
            font-size: 50px;
        }

        .box1 {
            animation-name: amos;
            animation-duration: 2s;
            animation-delay:0s ;
            animation-timing-function: linear;
            animation-iteration-count: 1; /*次數*/
            animation-direction:; /*方向*/
            animation-fill-mode: forwards; /*填充模式*/
            animation-play-state:running ;  /*撥放狀態*/
            transition: all 1s linear;
        }

      
        .box:hover{
            --color: yellow;
        }

        @keyframes amos {
            0% {
                background-color: red;
            }
            1%{
                background-color: pink;
            }
            100% {
                background-color: var(--color,green);
            }
        }
    </style>
</head>

<body>
    <div class="box box1">1</div>

</body>

</html>