<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
      integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA=="
      crossorigin="anonymous"
    />
    <title>Document</title>
  </head>
  <style>
    /*-----MAIN-----*/
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
    body {
      display: flex;
      flex-direction: column;
      font-size: 16px;
    }
    section {
      width: 1200px;
      margin: auto;
      margin-top: 20px;
    }
    /*-----SECTION - item-----*/
    section.item-section {
      display: flex;
      flex-wrap: wrap;
      height: 600px;
    }
    section.item-section .item-main {
      width: 780px;
      height: 600px;
      margin-right: 30px;
    }
    section.item-section .item-main .item {
      height: 600px;
    }
    section.item-section .item-side {
      display: flex;
      width: 390px;
      height: 600px;
      flex-direction: column;
      justify-content: space-between;
    }

    section.item-section .item-side .item {
      height: 285px;
    }

    /*----------item----------*/
    .item {
      position: relative;
      overflow: hidden;
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding: 20px;
      cursor: pointer;
    }
    .item img {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      z-index: -1;
      object-fit: cover;
      transition: transform 0.3s linear;
    }
    .item h2.item-title {
      margin: 15px 0px;
    }
    .item p.item-description {
      padding-top: 15px;
      color: rgb(228, 95, 34);
    }
    .item p.item-second-title {
      color: rgb(59, 59, 59);
    }
    .item-main h2.item-title {
      font-weight: 900;
    }
    .item-main .item-description {
      position: relative;
      font-size: 1.5rem;
    }
    .item-main .item-description::before {
      content: "";
      background-color: rgb(228, 95, 34);
      height: 4px;
      width: 40px;
      position: absolute;
      top: 0px;
    }

    .item:hover img {
      transform: scale(1.1);
      transition: transform 0.3s linear;
    }
    /*-----SECTION - service-----*/
    section.service-section {
      display: flex;
      flex-wrap: wrap;
    }
    /*----------service----------*/
    .service {
      width: 300px;
      display: flex;
      align-items: center;
    }
    .service + .service {
      border-left: 1px solid rgba(0, 0, 0, 0.3);
    }
    .service:not(:first-child) {
      justify-content: center;
    }
    .service i {
      font-size: 1.5rem;
      color: rgb(80, 80, 80);
    }
    .service .service-info {
      padding-left: 15px;
    }
    .service h3 {
      font-size: 0.8rem;
      line-height: 1rem;
      color: rgb(63, 63, 63);
    }
    .service p {
      font-size: 0.5rem;
      line-height: 1rem;
      color: rgb(80, 80, 80);
    }

    /*-------RWD(非必要)------*/
    @media (max-width: 1200px) {
      section {
        width: 100%;
      }

      section.item-section {
        flex-direction: column;
        flex-wrap: nowrap;
        height: unset;
      }
      section.item-section .item-main {
        width: 100%;
      }
      section.item-section .item-side {
        flex-direction: row;
        width: unset;
        height: unset;
        margin: 10px;
      }
      .item-side .item + .item {
        margin-left: 10px;
      }
      .item {
        width: 100%;
      }
      /*----------service----------*/
      .service {
        width: 50%;
        justify-content: center;
        margin-bottom: 20px;
      }
    }
  </style>
  <body>
    <section class="item-section">
      <div class="item-main">
        <div class="item">
          <img src="https://www.ikea.com.tw/dairyfarm/tw/images/289/0828969_PE680187_S4.jpg" alt="" />
          <p class="item-second-title">Summer Season offer</p>
          <h2 class="item-title">
            Ceramic Planters <br />
            Best Quality
          </h2>
          <p class="item-description">30% Discount</p>
        </div>
      </div>
      <div class="item-side">
        <div class="item">
          <img src="https://www.ikea.com.tw/dairyfarm/tw/images/887/0788728_PE763704_S4.jpg" alt="" />
          <h2 class="item-title">
            Ceramic Planters <br />
            Best Quality
          </h2>
          <p class="item-description">shop now</p>
        </div>
        <div class="item">
          <img src="https://www.ikea.com.tw/dairyfarm/tw/pageImages/page__zh_tw_1636420832650197821.jpeg" alt="" />
          <h2 class="item-title">
            Ceramic Planters <br />
            Best Quality
          </h2>
          <p class="item-description">shop now</p>
        </div>
      </div>
    </section>

    <section class="service-section">

      <div class="service">
        <i class="fas fa-rocket"></i>
        <div class="service-info">
          <h3 class="service-title">Free Shipping Worldwide</h3>
          <p class="service-description">UK Orders Only</p>
        </div>
      </div>
      
      <div class="service">
        <i class="fas fa-headset"></i>
        <div class="service-info">
          <h3 class="service-title">Free Shipping Worldwide</h3>
          <p class="service-description">UK Orders Only</p>
        </div>
      </div>

      <div class="service">
        <i class="fas fa-truck"></i>
        <div class="service-info">
          <h3 class="service-title">Free Shipping Worldwide</h3>
          <p class="service-description">UK Orders Only</p>
        </div>
      </div>
      
      <div class="service">
        <i class="fas fa-piggy-bank"></i>
        <div class="service-info">
          <h3 class="service-title">Free Shipping Worldwide</h3>
          <p class="service-description">UK Orders Only</p>
        </div>
      </div>
    </section>
  </body>
</html>
