<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
      integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA=="
      crossorigin="anonymous"
    />
    <title>Document</title>
  </head>
  <style>
    /*-----MAIN-----*/
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;

    }
    body {
      display: flex;
      flex-direction: column;
      font-size: 16px;
    }
    section {
      margin: 50px 0px;
      padding: 50px 0px;
      min-width: 1200px;
      background-color: rgb(241, 241, 241);
      display: flex;
      justify-content: center;
    }
    /*-----MAIN-----*/
    .item-wrap {

      width: 1000px;
      height: 800px;
      position: relative;
    }
    /*info*/
    .item-info{
      position: absolute;
      width: 350px;
      height: 400px;
      left: 650px;
      padding: 10px;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
    .item-info h1{
      font-size: 30px;
      font-weight: 300;
    }
    .item-info h1 span{
      font-weight: 700;
    }
    .item-info p{
      margin: 20px 0px;
      font-size: 16px;
      line-height: 24px;
    }
    /*item*/
    .item {
      position: absolute;
      overflow: hidden;
      cursor: pointer;
    }
    .item .item-content {
      margin: 10px;
      width: calc(100% - 20px);
      height: calc(100% - 20px);
      position: relative;
      border: 0px solid transparent;
    }
    .item .item-content::before{
      content: '';
      position: absolute;
      width: 100%;
      height: 100%;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      opacity: 0;
      border:2px solid white;
      z-index: 1;
    }
    .item .item-content::after{
      content: '\f00e';
      font-family: "Font Awesome 6 Free";
      font-weight: 700;
      color: white;
      position: absolute;
      font-size: 30px;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      opacity: 0;
    }
    img {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      object-fit: cover;
    }
    /*item hover*/
    .item:hover .item-content {
      transition: all .2s linear;
      border: 8px solid white;
      box-shadow: 0px 2px 2px 1px rgba(0, 0, 0, 0.2);
    }
    .item:hover .item-content::before{
      transition: all .2s linear;
      width: 80%;
      height: 80%;
      opacity: 1;
    }
    .item:hover .item-content::after{
      transition: all .3s linear;
      opacity: 1;
    }
    /*item position*/
    .item1 {
      width: 400px;
      height: 400px;
      top: 200px;
      left: 200px;
    }

    .item2 {
      width: 200px;
      height: 200px;
      top: 400px;
    }

    .item3 {
      width: 100px;
      height: 100px;
      top: 300px;
      left: 100px;
    }

    .item4 {
      width: 200px;
      height: 200px;
      left: 400px;
    }

    .item5 {
      width: 200px;
      height: 200px;
      top: 600px;
      left: 200px;
    }

    .item6 {
      width: 100px;
      height: 100px;
      top: 600px;
      left: 400px;
    }
    .item7 {
      width: 200px;
      height: 300px;
      top: 400px;
      left: 600px;
    }
    .item8 {
      width: 200px;
      height: 200px;
      top: 400px;
      left: 800px;
    }
    .item9 {
      width: 100px;
      height: 100px;
      top: 600px;
      left: 800px;
    }
    .item10 {
      width: 100px;
      height: 100px;
      top: 700px;
      left: 700px;
    }
    /*RWD*/
    @media screen and (max-width: 1200px) {
      section {
        width: 100%;
        min-width: unset;
      }
      .item-wrap {
        display: flex;
        flex-wrap: wrap;
        height: unset;
        margin: 20px;
      }
      .item-info{
        position: relative;
        width: 100%;
        height: unset;
        text-align: center;
        top: 0;
        left: 0;
      }
      .item {
        position: relative;
        width: 50%;
        height: unset;
        padding-bottom: 50%;
        overflow: hidden;
        top: 0;
        left: 0;
      }
      .item .item-content {
        position: absolute;
        width: 100%;
        height: 100%;
        margin: 0px;
      }
    }
  </style>
  <body>
    <section>
      <div class="item-wrap">
        <div class="item-info">
          <h1 class="title">
            <span>WELCOME</span> TO OUR <br> FITNESS <span>CLUB</span>
          </h1>
          <p>
            Profit is the fitness club that makes fitness totally accessible to everybody. We promise to help people from all walks of life achieve their individual health and fitness goals — no matter their shape, age, and experience.
          </p>
        </div>
        <div class="item item1">
          <div class="item-content">
            <img src="https://www.ikea.com.tw/dairyfarm/tw/pageImages/page__zh_tw_16273532811911962722.jpeg" alt="" />
          </div>
        </div>
        <div class="item item2">
          <div class="item-content">
            <img src="https://www.ikea.com.tw/dairyfarm/tw/pageImages/page_prev_4094_zh_tw_16291036111591839046.jpeg" alt="" />
          </div>
        </div>
        <div class="item item3">
          <div class="item-content">
            <img src="https://www.ikea.com.tw/dairyfarm/tw/pageImages/page_prev__zh_tw_16328010631934879690.jpeg" alt="" />
          </div>
        </div>
        <div class="item item4">
          <div class="item-content">
            <img src="https://www.ikea.com.tw/dairyfarm/tw/pageImages/page_prev_4095_zh_tw_16291049491171835773.jpeg" alt="" />
          </div>
        </div>
        <div class="item item5">
          <div class="item-content">
            <img src="https://www.ikea.com.tw/dairyfarm/tw/pageImages/page_prev_4091_zh_tw_1629105248790732656.jpeg" alt="" />
          </div>
        </div>
        <div class="item item6">
          <div class="item-content">
            <img src="https://www.ikea.com.tw/dairyfarm/tw/pageImages/page__zh_tw_16279831181353680628.jpeg" alt="" />
          </div>
        </div>
        <div class="item item7">
          <div class="item-content">
            <img src="https://www.ikea.com.tw/dairyfarm/tw/pageImages/page__zh_tw_16287432992100456634.jpeg" alt="" />
          </div>
        </div>
        <div class="item item8">
          <div class="item-content">
            <img src="https://www.ikea.com.tw/dairyfarm/tw/pageImages/page__zh_tw_1627983119556161508.jpeg" alt="" />
          </div>
        </div>
        <div class="item item9">
          <div class="item-content">
            <img src="https://www.ikea.com.tw/dairyfarm/tw/pageImages/page__zh_tw_16279831191577833397.jpeg" alt="" />
          </div>
        </div>
        <div class="item item10">
          <div class="item-content">
            <img src="https://www.ikea.com.tw/dairyfarm/tw/pageImages/page__zh_tw_16279831191577833396.jpeg" alt="" />
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
