<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TOYOTA</title>
  </head>
  <style>
    /*-----Google font-----*/
    @import url("https://fonts.googleapis.com/css2?family=Dongle:wght@300;400;700&family=Work+Sans:wght@200&display=swap");
    /*-----reset-----*/
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-size: 10px;
    }
    section {
      position: relative;
      width: 960px;
      margin: auto;
    }
    /*-----advantage-----*/
    .advantage {
      overflow: hidden;
      position: relative;
      margin-bottom: 75px;
    }
    /*----------title----------*/
    .advantage .title {
      width: 360px;
      color: #fff;
    }

    .advantage .title .title-name {
      background-color: #b41e23;
    }
    .advantage .title h2 {
      height: 140px;
      font-size: 4.5rem;
      display: flex;
      justify-content: flex-start;
      align-items: center;
    }
    .advantage .title h2::before {
      content: attr(data-order);
      font-size: 140px;
      font-weight: 200;
      transform: rotate(90deg) scale(0.8, 1.2);
      font-family: "Dongle", sans-serif;
      font-family: "Work Sans", sans-serif;
    }

    .advantage .title .title-detail {
      height: 400px;
    }
    .advantage .title .title-detail h3 {
      background-color: #000;
      padding: 3rem 2rem 0px 2rem;
      font-size: 2.8rem;
    }
    .advantage .title .title-detail p {
      line-height: 25px;
      padding: 2rem;
      background-color: #000;
      font-size: 1.8rem;
      letter-spacing: 0.2rem;
      line-height: 3rem;
    }
    /*----------renew----------*/
    .advantage .renew {
      background-color: #efeeed;
      position: relative;
      margin: -27px 0px 0px 50px;
      width: 668px;
      padding: 0px 25px 20px 25px;
      display: flex;
      flex-direction: column;
      align-items: start;
    }

    .advantage .renew::after {
      content: "";
      position: absolute;
      width: 618px;
      height: 2px;
      top: 23px;
      background-color: #b01e23;
    }

    .advantage .renew h3 {
      color: #b01e23;
      line-height: 50px;
      background-color: #efeeed;
      padding-right: 10px;
      z-index: 1;
      font-size: 1.8rem;
    }

    .advantage .renew .renew-detail {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
    }
    .advantage .renew .renew-detail h4 {
      background-color: black;
      color: white;
      padding: 4px 6px;
      border-radius: 3px;
      font-size: 1.8rem;
      font-weight: 200;
    }
    .advantage .renew .renew-detail p {
      margin: 5px 0px;
      padding-left: 40px;
      color: #666;
      line-height: 2rem;
      font-size: 1.5rem;
      font-weight: 900;
    }
    .advantage .renew .renew-detail p::before {
      content: "\2022";
      color: #b01e23;
      font-weight: bold;
      display: inline-block;
      font-size: 1.5rem;
      width: 20px;
      margin-left: -20px;
    }
    /*----------img----------*/
    .advantage img {
      position: absolute;
      height: 400px;
      width: auto;
      top: 140px;
      left: 180px;
      z-index: -1;
      box-shadow: 300px -200px 0px -100px rgba(238, 238, 238, 0.6);
    }

    /*-----advantage right-----*/
    .advantage:nth-of-type(even) .title,
    .advantage:nth-of-type(even) .renew {
      margin-left: auto;
    }
    .advantage:nth-of-type(even) .title h2 {
      justify-content: flex-end;
    }

    .advantage:nth-of-type(even) img {
      left: 0;
    }

    .advantage:nth-of-type(even) .title h2::before {
      order: 1;
    }

    /*-----animation-----*/
    /*----------RESET----------*/
    /*.advantage*/
    .advantage .title,.advantage.active .renew {
      animation:ltr-leave 2s forwards;
    }
    .advantage img {
      animation:rtl-leave 2s forwards;
    }
    /*.advantage.right*/
    .advantage:nth-of-type(even) .title,.advantage:nth-of-type(even).active .renew {
      animation:rtl-leave 2s forwards;
    }
    .advantage:nth-of-type(even) img {
      animation:ltr-leave 2s forwards;
    }
    /*----------active----------*/
    /*.advantage*/
    .advantage.active .title{
      animation:ltr 1s forwards;
    }

    .advantage.active .renew {
      animation:ltr 1.5s forwards;
    }

    .advantage.active img {
      animation:rtl 1.5s forwards;
    }

    /*.advantage.right*/
    .advantage:nth-of-type(even).active .title{
      animation:rtl 1s forwards;
    }

    .advantage:nth-of-type(even).active .renew {
      animation:rtl 1.5s forwards;
    }

    .advantage:nth-of-type(even).active img {
      animation:ltr 1.5s forwards;
    }
    /*----------keyframes----------*/
    /*----------左至右----------*/
    @keyframes ltr {
      0% {
        transform: translateX(-50%);
        opacity: 0;
      }
      100% {
        opacity: 1;
        transform: translateX(0%);
      }
    }
    @keyframes ltr-leave {
      0% {
        transform: translateX(0%);
        opacity: 1;
      }
      100% {
        opacity: 0;
        transform: translateX(-50%);
      }
    }
    /*----------右至左----------*/
    @keyframes rtl {
      0% {
        transform: translateX(50%);
        opacity: 0;
      }
      100% {
        opacity: 1;
        transform: translateX(0%);
      }
    }
    @keyframes rtl-leave {
      0% {
        transform: translateX(0%);
        opacity: 1;
      }
      100% {
        opacity: 0;
        transform: translateX(50%);
      }
    }
    
  </style>
  <body>
    <section class="advantage-section">
      <div class="advantage active">
        <div class="title">
          <div class="title-name">
            <h2 data-order="01">操控樂趣</h2>
          </div>
          <div class="title-detail">
            <h3>人人滿意的駕駛體驗</h3>
            <p>
              透過最佳重量分配，實現平順起步、直線穩定加速，過彎同時保持車身平穩，帶給駕駛更靈敏的道路反饋，享受隨心馳騁的行駛快感。
            </p>
          </div>
        </div>
        <div class="renew">
          <h3>因為我們做了些革新</h3>
          <div class="renew-detail">
            <h4>低重心設計</h4>
            <p>透過低重心設計，不僅呈現更低伏的外觀，更能減少車身側傾，保持高速行駛穩定性。</p>
          </div>
          <div class="renew-detail">
            <h4>車體剛性強化</h4>
            <p>
              車身結構大量採用超高強度鋼材，提高車輛穩定性，同時藉由雷射強化焊接技術，大幅增加焊點數量，提升車身抗扭剛性，強化駕馭穩定性及安全性。
            </p>
          </div>
          <div class="renew-detail">
            <h4>四輪獨立懸吊</h4>
            <p>
              搭載全新四輪獨立懸吊設定，透過懸吊的高乘載強度，保持輪胎抓地力，同時兼具轉向靈敏度與清晰路感回饋，提升駕馭樂趣。
            </p>
          </div>
        </div>
        <img src="https://www.toyota.com.tw/asset/img/tech_tnga/advantage-1-video-button-bg.png?9e068d9b" alt="" />
      </div>

      <div class="advantage">
        <div class="title">
          <div class="title-name">
            <h2 data-order="02">安全守護</h2>
          </div>
          <div class="title-detail">
            <h3>行車更安心的高剛性車體</h3>
            <p>
              您的愛車會妥善保護您，強悍穩固的車身可使您安全無虞。世界級的安全功能讓您輕鬆自如享受旅程、毫無後顧之憂。
            </p>
          </div>
        </div>
        <div class="renew">
          <h3>因為我們做了些革新</h3>
          <div class="renew-detail">
            <h4>主動安全</h4>
            <p>以先進的TSS系統，主動偵測路況，輔助駕駛判斷路況並維持行車安全。</p>
          </div>
          <div class="renew-detail">
            <h4>被動安全</h4>
            <p>堅固的高剛性車體，使用熱沖壓材料的高強度抗扭鋼板，強化座艙對意外事故的保護力。</p>
          </div>
        </div>
        <img src="https://www.toyota.com.tw/asset/img/tech_tnga/advantage-2-video-button-bg.png?af18d668" alt="" />
      </div>

      <div class="advantage">
        <div class="title">
          <div class="title-name">
            <h2 data-order="03">乘坐舒適</h2>
          </div>
          <div class="title-detail">
            <h3>令人放鬆舒適的車室空間</h3>
            <p>
              車室空間設計著重人體工學，透過方向盤、踏板等位置優化，追求更舒適的駕駛位置，並以新型座椅設計，提高座椅包覆性，致力實現長途駕駛不.
              疲勞的舒適駕駛體驗。
            </p>
          </div>
        </div>
        <div class="renew">
          <h3>因為我們做了些革新</h3>
          <div class="renew-detail">
            <h4>駕駛位子最佳化</h4>
            <p>針對駕駛位置進行徹底的修改，讓駕馭者可以如同握手般自然且舒適地操控方向盤。</p>
          </div>
          <div class="renew-detail">
            <h4>駕馭視野佳</h4>
            <p>
              考量駕駛坐進車內的高度，透過前擋風玻璃位置的調整，達到盲區極小化，使駕駛視野更開闊，同步提升駕馭安全。
            </p>
          </div>
          <div class="renew-detail">
            <h4>更寧靜的車室</h4>
            <p>
              採用最新三層結構的隔音材料，與引擎、變速箱的零件改革，將座艙的震動抑制在最小限度，提供乘客舒適安靜的感受。
            </p>
          </div>
        </div>
        <img src="https://www.toyota.com.tw/asset/img/tech_tnga/advantage-3-video-button-bg.png?705545c7" alt="" />
      </div>

      <div class="advantage">
        <div class="title">
          <div class="title-name">
            <h2 data-order="04">以人為本</h2>
          </div>
          <div class="title-detail">
            <h3>使用者導向的貼心設計</h3>
            <p>
              藉由高度人性化的介面整合、傳遞車輛資訊，豐富日常駕駛體驗。從提升油耗表現到行李箱空間最適化，均細心考量，更加貼近使用者真正所需與習慣，並給予及時回應。
            </p>
          </div>
        </div>
        <div class="renew">
          <h3>因為我們做了些革新</h3>
          <div class="renew-detail">
            <h4>優異油耗表現</h4>
            <p>以AURIS為例。更強勁的高效引擎將熱效率提升至40%，達到世界級水準，屢屢突破燃油效率新境界。</p>
          </div>
          <div class="renew-detail">
            <h4>行李箱空間最適化</h4>
            <p>以PRIUS為例，透過將電池位置移到後座下方，讓行李箱擁有更大的空間。</p>
          </div>
        </div>
        <img src="https://www.toyota.com.tw/asset/img/tech_tnga/advantage-4-video-button-bg.png?24515544" alt="" />
      </div>

      <div class="advantage">
        <div class="title">
          <div class="title-name">
            <h2 data-order="05">引以為傲</h2>
          </div>
          <div class="title-detail">
            <h3>極具吸引力的精心設計</h3>
            <p>
              TNGA車款擁有讓人忍不住回頭的新潮外觀、讓駕駛充滿自信的駕馭快感！不僅讓車主能展現個人風格，也能讓擁有者都能引以為傲。
            </p>
          </div>
        </div>
        <div class="renew">
          <h3>因為我們做了些革新</h3>
          <div class="renew-detail">
            <h4>設計概念</h4>
            <p>NGA低重心設計，不僅呈現更低伏的運動化外觀，更講究高品質內裝的一致性。</p>
          </div>
          <div class="renew-detail">
            <h4>環保概念</h4>
            <p>為了對環境保護盡一份心力，我們全面提升傳統引擎、變速箱與油電複合動力的動力效能。</p>
          </div>
        </div>
        <img src="https://www.toyota.com.tw/asset/img/tech_tnga/advantage-5-video-button-bg.png?ad476b92" alt="" />
      </div>
    </section>

    <script>
      const advantages = document.querySelectorAll(".advantage");
      function enterCheck() {
        const windowHigh = window.innerHeight;
        advantages.forEach((advantage) => {
          const toTopHight = advantage.getBoundingClientRect().y;
          if (toTopHight < windowHigh / 1.5) {
            advantage.classList.add("active");
          } else {
            advantage.classList.remove("active");
          }
        });
      }
      window.addEventListener("scroll", function () {
        enterCheck();
      });
    </script>
  </body>
</html>
