<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .card{
            border: 2px solid red;
        }
        img{
            vertical-align: middle;
        }
        .card .text{
            padding: 10px;
        }
        @media screen and (max-width:767px) {
            .card{
                display: flex;
                flex-direction:row;
            }
            .card .text{
                width: 50%;
            }
            .card .pic{
                width: 50%;
            }
            .card .pic img{
                width: 100%;
                height: 100%;
            }
        }	
        @media screen and (min-width:768px) {
            .cards{
                display: flex;
                flex-wrap: wrap;
            }
            .card{
                width: calc( 25% - 20px);
                margin: 10px;
                display: flex;
                flex-direction:column;
            }
            .card .pic img{
                width: 100%;
            }
        }	
    </style>
</head>
<body>
    <div class="cards">
        <div class="card">
            <div class="pic">
                <img src="https://via.placeholder.com/300x200" alt="">
            </div>
            <div class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis dolorum voluptatum eum maiores officia excepturi, molestiae iure quidem modi sint.
            </div>
        </div>
        <div class="card">
            <div class="pic">
                <img src="https://via.placeholder.com/300x200" alt="">
            </div>
            <div class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis dolorum voluptatum eum maiores officia excepturi, molestiae iure quidem modi sint.
            </div>
        </div>
        <div class="card">
            <div class="pic">
                <img src="https://via.placeholder.com/300x200" alt="">
            </div>
            <div class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis dolorum voluptatum eum maiores officia excepturi, molestiae iure quidem modi sint.
            </div>
        </div>
        <div class="card">
            <div class="pic">
                <img src="https://via.placeholder.com/300x200" alt="">
            </div>
            <div class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis dolorum voluptatum eum maiores officia excepturi, molestiae iure quidem modi sint.
            </div>
        </div>
    </div>
</body>
</html>