<!DOCTYPE html>
<html lang="zh-tw">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
      integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
      crossorigin="anonymous"
    />
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <title>Document</title>
    <link rel="stylesheet" href="style2.css" />
    <style>
      body {
        min-height: 100vh;
      }
    </style>
  </head>
  <body>
    <section class="section section-features">
      <div class="container">
        <div class="features">
          <div class="feature">
            <div class="info">
              <h3>1.visit</h3>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est.</p>
            </div>
            <div class="icon">
              <i class="fas fa-street-view"></i>
            </div>
          </div>
          <div class="feature">
            <div class="info">
              <h3>2.save</h3>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est.</p>
            </div>
            <div class="icon">
              <i class="fas fa-cloud-upload-alt"></i>
            </div>
          </div>
          <div class="feature">
            <div class="info">
              <h3>3.explore</h3>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est.</p>
            </div>
            <div class="icon">
              <i class="fas fa-search"></i>
            </div>
          </div>
          <div class="feature">
            <div class="info">
              <h3>4.organize</h3>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est.</p>
            </div>
            <div class="icon">
              <i class="far fa-folder-open"></i>
            </div>
          </div>
          <div class="feature">
            <div class="info">
              <h3>5.communicate</h3>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est.</p>
            </div>
            <div class="icon">
              <i class="far fa-comment-alt"></i>
            </div>
          </div>
          <div class="feature">
            <div class="info">
              <h3>6.share</h3>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est.</p>
            </div>
            <div class="icon">
              <i class="fas fa-share-alt"></i>
            </div>
          </div>
        </div>
        <div class="feature-picture">
          <div class="phone">
            <img src="img/feature1.png" alt="" />
            <img src="img/feature2.png" alt="" />
            <img src="img/feature3.png" alt="" />
            <img src="img/feature4.png" alt="" />
            <img src="img/feature5.png" alt="" />
            <img src="img/feature6.png" alt="" />
          </div>
        </div>
      </div>
    </section>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/js/all.js"
      integrity="sha512-RbP5+vWnJXWlhYAeHPXGcUHCKAurbkp73RTk7aQZyJw/KeTAQwt1iP6Zt0JFLk0tHdZsu4VqRu0WD+jLqmfyNg=="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
      integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
      crossorigin="anonymous"
    ></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script>
      //手機圖片
      $(".phone").slick({
        arrows: false,
        fade: true,
      });


      //文字部分設定檔
      const slickSetting = {
        autoplay: true,
        autoplaySpeed: 4000,
        prevArrow:
          "<button type='button' class='slick-prev pull-left'><i class='fa fa-angle-left' aria-hidden='true'></i></button>",
        nextArrow:
          "<button type='button' class='slick-next pull-right'><i class='fa fa-angle-right' aria-hidden='true'></i></button>",
      }
    
    
      //文字部分變動 -> 改動手機圖片
      $(".features").on("beforeChange", function (event, slick, currentSlide, nextSlide) {
        $(".phone").slick("slickGoTo", nextSlide);
      });

      //On Resize
      window.addEventListener("resize", slickCheck); 
      let slickOn = false

      function slickCheck(){
        if(window.innerWidth >= 992 && slickOn){
          slickOn = false;
          $(".features").slick('unslick');
        }else if(window.innerWidth < 992 && !slickOn){
          slickOn = true;
          //slick 初始化
          $(".phone").slick("slickGoTo", 0);
          $(".features").slick(slickSetting);
        }
      }
      slickCheck();


      //電腦版 -> hover 項目
      const featureItems = document.querySelectorAll('.feature')
      featureItems.forEach((item,index) =>{
        item.addEventListener('mouseenter',()=>{
          if(!slickOn){
            $(".phone").slick("slickGoTo", index );
          }
        })
      })

    </script>
  </body>
</html>
