<!DOCTYPE html>
<html lang="zh-tw">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
      integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
      crossorigin="anonymous"
    />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      body {
        min-height: 100vh;
      }
    </style>
  </head>
  <body>
    <section class="section section-features">
      <div class="container">
        <div class="features-l">
          <div class="feature">
            <div class="info">
              <h3>visit</h3>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est.</p>
            </div>
            <div class="icon">
              <i class="fas fa-street-view"></i>
            </div>
          </div>
          <div class="feature">
            <div class="info">
              <h3>save</h3>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est.</p>
            </div>
            <div class="icon">
              <i class="fas fa-cloud-upload-alt"></i>
            </div>
          </div>
          <div class="feature">
            <div class="info">
              <h3>explore</h3>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est.</p>
            </div>
            <div class="icon">
              <i class="fas fa-search"></i>
            </div>
          </div>
        </div>
        <div class="features-r">
          <div class="feature">
            <div class="info">
              <h3>organize</h3>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est.</p>
            </div>
            <div class="icon">
              <i class="far fa-folder-open"></i>
            </div>
          </div>
          <div class="feature">
            <div class="info">
              <h3>communicate</h3>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est.</p>
            </div>
            <div class="icon">
              <i class="far fa-comment-alt"></i>
            </div>
          </div>
          <div class="feature">
            <div class="info">
              <h3>share</h3>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est.</p>
            </div>
            <div class="icon">
              <i class="fas fa-share-alt"></i>
            </div>
          </div>
        </div>
        <div class="feature-picture">
          <div class="phone">
            <img src="img/feature.png" alt="" />
          </div>
        </div>
      </div>
    </section>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/js/all.js"
      integrity="sha512-RbP5+vWnJXWlhYAeHPXGcUHCKAurbkp73RTk7aQZyJw/KeTAQwt1iP6Zt0JFLk0tHdZsu4VqRu0WD+jLqmfyNg=="
      crossorigin="anonymous"
    ></script>
  </body>
</html>
