<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
    }
    .list{
        font-size: 0;
    }
    span{
        font-size: 16px;
        width: 70px;
        height: 40px;
        text-align: center;
        display: inline-block;
        vertical-align: middle;
        background-color: orange;
    }
    span:first-child{
        height: 70px;
    }
    .pic{
        background-color: red;
        width: 200px;
        border-radius: 50%;
        overflow: hidden;
    }
    .pic img{
        width: 100%;
        vertical-align: bottom;
    }
</style>

<body>
<div class="list">
    <span>span</span>
    <span>span</span>
    <span>span</span>
    <span>span</span>
    <span>span</span>
</div>
<div class="pic">
    <img src="https://picsum.photos/200/200" alt="">
</div>
</body>

</html>