<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        .group{
            width: 600px;
            height: 600px;
            background-color: black;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            align-items: center;
            
        }
        .box{
            width: 200px;
            height: 200px;
            background-color: red;
        }

        .box:nth-child(1){
          background-color: white;
          margin-top: auto;
        }
        .box:nth-child(2){
          background-color: rgb(156, 156, 156);
        }
        .box:nth-child(3){
          background-color: rgb(110, 110, 110);
        }
        .box:nth-child(4){
          height: 300px;
          background-color: rgb(59, 59, 59);
        }
        .box:nth-child(5){
          background-color: rgb(44, 43, 43);
          align-self: center;

        }
        

        .groupA{
          width: 600px;
            height: 600px;
            background-color: black;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-content: center;
        }

        .boxA{
          width: 200px;
          height: 200px;
          background-color: red;
        }
    </style>
  </head>
  <body>
    <!-- <div class="group">
      <div class="box">1</div>
      <div class="box">2</div>
      <div class="box">3</div>
      <div class="box">4</div>
      <div class="box">5</div>
    </div> -->

    <div class="groupA">
      <div class="boxA">1</div>
      <div class="boxA">2</div>
    </div>
  </body>
</html>
