<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    *,
    html,
    body {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    html{
        min-height: 100% !important;
        height: 100%;
    }
    body{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
        background-color: #555;
    }
    .flag{
        background-color: green;
        width: 100%;
        height: 60%;
        border: 20px solid white;
        position: relative;
    }
    .flag::before{
        content: '';
        position: absolute;
        width: 30%;
        height: 50%;
        bottom: -20px;
        left: -20px;
        z-index: 1;
        border: 20px solid white ;
    }
    .flag::after{
        content: '';
        position: absolute;
        width: 100%;
        height: 50%;
        bottom: -20px;
        left: -20px;
        z-index: 1;
        border: 20px solid white ;
    }

    .dot{
        position: absolute;
        width: 18px;
        height: 18px;
        background-color: black;
        border-radius: 50%;
        top:calc(50% - 19px);
        left: calc(60%);
        z-index: 99;
    }

  </style>
  <body>
    <div class="flag">
        <div class="dot"></div>
    </div>
  </body>
</html>
