<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    *,
    html,
    body {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    html {
      min-height: 100% !important;
      height: 100%;
    }
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;
      background-color: #555;
    }
    .flag {
      background-color: green;
      width: 100%;
      height: 60%;
      border: 20px solid white;
      position: relative;
      background: linear-gradient(
          to bottom,
          green 0% calc(50% - 10px),
          white calc(50% - 10px) calc(50% + 10px),
          transparent calc(50% + 10px) 100%
        ),
        linear-gradient(
          to right,
          green 0% calc(40% - 10px),
          white calc(40% - 10px) calc(40% + 10px),
          green calc(40% + 10px) 100%
        );
    }
    .flag::after {
      content: '';
      position: absolute;
      width: 18px;
      height: 18px;
      background-color: black;
      border-radius: 50%;
      top: calc(50% - 9px);
      left: calc(60%);
      z-index: 99;
    }
  </style>
  <body>
    <div class="flag"></div>
  </body>
</html>
