<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="reset.css">
    <title>Document</title>
</head>

<body>
    <header class="main-header">
        <input type="checkbox" id="memu-check">
        <label class="menu" for="memu-check">
            <span></span>
        </label>
        <a href="#" class="logo">
            <h1 class="sr-only">7-11</h1>
            <img src="img/logo.png" alt="">
        </a>
        <nav class="main-nav">
            <ul>
                <li class="item">
                    <a href="#">本期優惠</a>
                </li>
                <input type="checkbox" id="drop-down-1">
                <li class="item drop-down">
                    <label for="drop-down-1">小七食堂</label>
                    <ul>
                        <span>小七食堂</span>
                        <li><a href="#">安心秘訣</a></li>
                        <li><a href="#">安心秘訣</a></li>
                        <li><a href="#">安心秘訣</a></li>
                        <li><a href="#">安心秘訣</a></li>
                        <li><a href="#">安心秘訣</a></li>   
                    </ul>
                </li>
                <input type="checkbox" id="drop-down-2">
                <li class="item drop-down">
                    <label for="drop-down-2">自有品牌</label>
                    <ul>
                        <span>自有品牌</span>
                        <li><a href="#">安心飲食</a></li>
                        <li><a href="#">安心飲食</a></li>
                        <li><a href="#">安心飲食</a></li>
                        <li><a href="#">安心飲食</a></li>
                        <li><a href="#">安心飲食</a></li>   
                    </ul>
                </li>
            </ul>
        </nav>
        <div class="links">
            <div class="mobile">
                <ul class="mobile-links">
                    <li><a href="#"><span>門市查詢</span></a></li>
                    <li><a href="#"><span>中獎查詢</span></a></li>
                </ul>
            </div>
            <div class="desktop">
                <ul class="social-links">
                    <li><a href="#"></a></li>
                    <li><a href="#"></a></li>
                </ul>
                <ul class="other-links">
                    <li><a href="#"></a></li>
                </ul>
            </div>
        </div>
    </header>
    <main>
        <section class="section-banner">
            <img src="https://fakeimg.pl/1920x800/">
        </section>
        <section class="section-sell">
            <div class="container">
                <h3 class="title">7-ELEVEN 安心取</h3>
                <div class="boxs">
                    <div class="box">
                        <img src="https://fakeimg.pl/600/">
                    </div>
                    <div class="box">
                        <img src="https://fakeimg.pl/600/">
                    </div>
                    <div class="box">
                        <img src="https://fakeimg.pl/600/">
                    </div>
                    <div class="box">
                        <img src="https://fakeimg.pl/600/">
                    </div>
                </div>
            </div>
        </section>
        <section class="section-sell">
            <div class="container">
                <h3 class="title">7-ELEVEN 安心取</h3>
                <div class="boxs">
                    <div class="box">
                        <img src="https://fakeimg.pl/600/">
                    </div>
                    <div class="box">
                        <img src="https://fakeimg.pl/600/">
                    </div>
                    <div class="box">
                        <img src="https://fakeimg.pl/600/">
                    </div>
                    <div class="box">
                        <img src="https://fakeimg.pl/600/">
                    </div>
                </div>
            </div>
        </section>
        <section class="section-sell">
            <div class="container">
                <h3 class="title">7-ELEVEN 安心取</h3>
                <div class="boxs">
                    <div class="box">
                        <img src="https://fakeimg.pl/600/">
                    </div>
                    <div class="box">
                        <img src="https://fakeimg.pl/600/">
                    </div>
                    <div class="box">
                        <img src="https://fakeimg.pl/600/">
                    </div>
                    <div class="box">
                        <img src="https://fakeimg.pl/600/">
                    </div>
                </div>
            </div>
        </section>
        <section class="section-sell">
            <div class="container">
                <h3 class="title">7-ELEVEN 安心取</h3>
                <div class="boxs">
                    <div class="box">
                        <img src="https://fakeimg.pl/600/">
                    </div>
                    <div class="box">
                        <img src="https://fakeimg.pl/600/">
                    </div>
                    <div class="box">
                        <img src="https://fakeimg.pl/600/">
                    </div>
                    <div class="box">
                        <img src="https://fakeimg.pl/600/">
                    </div>
                </div>
            </div>
        </section>
    </main>
</body>

</html>